{
  "profiles": {
    "BookHub.BlazorClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54040;http://localhost:54041"
    }
  }
}